
2x100_relu
Confusion matrix:
[[43  0]
 [71  0]]
Accuracy: 0.3772

2x100_tanh
Confusion matrix:
[[41  2]
 [ 4 67]]
Accuracy: 0.9474

2x100_sigmoid
Confusion matrix:
[[41  2]
 [ 1 70]]
Accuracy: 0.9737

1x200_tanh
Confusion matrix:
[[41  2]
 [ 1 70]]
Accuracy: 0.9737

3x50_tanh
Confusion matrix:
[[41  2]
 [ 1 70]]
Accuracy: 0.9737

2x10_tanh
Confusion matrix:
[[42  1]
 [ 3 68]]
Accuracy: 0.9649

2x200_tanh
Confusion matrix:
[[41  2]
 [ 0 71]]
Accuracy: 0.9825

2x100_tanh_no_reg
Confusion matrix:
[[42  1]
 [ 4 67]]
Accuracy: 0.9561

2x100_tanh_reg_0.5
Confusion matrix:
[[42  1]
 [ 0 71]]
Accuracy: 0.9912
